# SpringBoot_Back_1

./: build.gradle  settings.gradle
src/main/java/com/trip/admin/: Application.java
src/main/java/com/trip/admin/config/: JpaConfig.java  WebConfig.java
src/main/java/com/trip/admin/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/trip/admin/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/trip/admin/domain/: BaseTimeEntity.java
src/main/java/com/trip/admin/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/trip/admin/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/trip/admin/service/posts/: PostsService.java
src/main/java/com/trip/admin/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/trip/admin/web/vo/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/: application-oauth.properties  application-real-db.properties  application-real.properties  application.properties
src/main/resources/templates/: index.mustache
src/test/java/com/trip/admin/domain/posts/: PostsRepositoryTest.java
src/test/java/com/trip/admin/web/: HelloControllerTest.java  IndexControllerTest.java  PostsApiControllerTest.java
src/test/java/com/trip/admin/web/vo/: HelloResponseVOTest.java
src/test/resources/: application.properties
