##???? ???? ??
server.servlet.encoding.force-response= true

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/test;MODE=MYSQL
##DB server
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
#spring.datasource.url=jdbc:mariadb://brandproject.c8a3bgv8yeog.ap-northeast-2.rds.amazonaws.com:3306/brandproject
#spring.datasource.username=brandowner
#spring.datasource.password=brandproject
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.sql.init.mode=always
#spring.batch.jdbc.initialize-schema=never