##???? ???? ??
server.servlet.encoding.force-response= true

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.sql.init.mode=always
spring.batch.jdbc.initialize-schema=never
#spring.integration.jdbc.platform=sybase