spring.security.oauth2.client.registration.google.client-id =82709623907-2ufq40t2p6odvs2ka0hpa0s1sqkvake4.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret =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
spring.security.oauth2.client.registration.google.scope =profile,email
