##???? ???? ??
server.servlet.encoding.force-response= true

spring.h2.console.enabled=true
spring.session.store-type=jdbc
spring.profiles.include=oauth
spring.jpa.show-sql=true

spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
spring.datasource.hikari.jdbc-url=jdbc:h2:mem://localhost/~/test;MODE=MYSQL