spring.jpa.hibernate.ddl-auto=none
spring.datasource.url=jdbc:mariadb:brandproject.c8a3bgv8yeog.ap-northeast-2.rds.amazonaws.com:3306/brandproject
spring.datasource.username=brandowner
spring.datasource.password=brandproject
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

